{
	"name": "communitystate-poc",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-08",
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [
			{
				"name": "COMMUNITY_STATE",
				"class_name": "CommunityState"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["CommunityState"]
		}
	]
}
